body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f5;
}

.layout {
    margin-left: 6%; 
    margin-right: 6%; 
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .layout {
        margin-left: 2%; 
        margin-right: 2%;
    }
}

.text-about {
    font-size: 16px;
    color: #555;
    text-align: center;
}

.top-bar {
    background-color: transparent;
    color: #5A5A88;
    font-size: 15pt;
    text-align: left;
    padding: 20px 0;
    overflow: hidden;
    height: 60px;
    position: relative;
}

.top-bar-logo {
    margin-left: 20px;
    height: 100px;
    position: absolute;
    top: 50%;
    margin-top: -50px;
}

.top-bar-text {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: -15px 0 0 120px;
    padding-left: 10px;
    font-weight: bold;
    white-space: normal;
    position: absolute;
    top: 50%;
    font-weight: bold;
}

.banner {
    height: calc(150px + 125px);
    background-color: #ccc;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navbar {
    background-color: #333652;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    flex-wrap: wrap;
}

.navbar a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.navbar a:hover {
    background-color: #EEEEEE;
    color: black;
}

.main-content {
    flex-grow: 1;
    text-align: justify;
    text-indent: 2em;
    padding: 0 15px;
    background-color: white;
}

.main-content p {
    font-size: 16px;
    color: #555;
}

.footer {
    text-align: center;
    font-size: 10pt;
    padding: 20px;
    background-color: #333652;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-content {
    margin-bottom: 10px;
}

.footer-content a {
    color: white;
    text-decoration: underline;
}

.footer-content:last-child {
    grid-column: 1 / 3; 
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
    }

    .navbar a {
        flex: none;
        width: 100%;
    }

    .top-bar-text {
        font-size: 14px;
    }
}

@media screen and (max-width: 400px) {
    .top-bar-text {
        font-size: 11px;
        max-width: -30px;
    }
}


.map-container {
    position: relative;
    width: 100%;
    height: 450px;
    margin-bottom: 10px;
}

.map {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 100%;
}

/* Search controls */

.search-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0;
}

.search-container input[type="text"],
.search-container button {
    border-radius: 10px;
}

.search-container input[type="text"] {
    padding: 10px;
    margin-right: 5px;
    width: 250px;
    max-width: 250px;
    border: 2px solid #333652;
}

.search-container button {
    padding: 10px 15px;
    background-color: #ffcc00;
    color: black;
    border: 1px solid #333652;
    cursor: pointer;
    border-radius: 10px;
    font-size: 14px;
    margin: 0 10px;
}

.search-container select {
    margin-right: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    border: 2px solid #333652;
    cursor: pointer;
    width: 250px;
}

select#filter-select option {
    background-color: #fff;
    color: black;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    border-radius: 15px;
}

select#filter-select option:last-child {
    border-bottom: none;
}



@media screen and (max-width: 865px) {
    .search-container {
        flex-direction: column; 
        align-items: stretch; 
    }

    .search-container {
        flex-direction: column; 
    }

    .search-container input[type="text"] {
        margin-right: 0;
        width: calc(100% - 22px);
        max-width: 100%;
    }

    .search-container button {
        display: block; 
        margin: 10px auto 0; 
        width: 50%; 
    }

    .search-container select {
        width: 100%; 
        max-width: 100%;
        margin-bottom: 10px; 
    }
}

.certificates {
    text-align: center;
    width: 95%;
    margin-bottom: 20px;
}
.certificates h2{
    font-size: 24px;
}

.certificates p{
    margin-bottom: 40px;
    font-size: 16px;
    color: #555;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.gallery-item {
    width: 150px;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.gallery-item p {
    margin-top: 8px;
    font-size: 12px;
    color: #555;
} 


.leadership {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.leadership.visible {
    opacity: 1;
}

.leadership h2 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.leader {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.leader img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 5px;
}

.leader:nth-child(even) img, .branch:nth-child(even) img {
    margin-left: 5px;
    margin-right: 0;
}

.leader p {
    margin: 0;
    font-size: 16px;
    color: #666;
    text-align: center;
    width: calc(100% - 150px);
    line-height: 1.5;
}

.leader strong {
    font-weight: bold;
    color: #333;
}

.leader:nth-child(odd) {
    justify-content: flex-start;
    flex-direction: row;
}

.leader:nth-child(even) {
    justify-content: flex-end;
    flex-direction: row-reverse;
}

.leader.move-left {
    transform: translateX(-30px);
}

.leader.move-right {
    transform: translateX(30px);
}



.branches-container {
    text-align: center;
    margin-top: 50px;
}

.branches-container h1 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.branches-container p {
    font-size: 16px;
    color: #555;
}

#branches {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

#branches-text {
    margin-bottom: 50px;
}

.branch {
width: calc(50% - 20px);
margin-bottom: 40px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
border-radius: 8px;
overflow: hidden; 
}

#branches .branch:last-child {
    margin-left: auto;
    margin-right: auto;
}

.branch img {
width: 100%;
height: 400px;
display: block;
}

.branch-info {
padding: 20px;
background-color: #f9f9f9;
}

@media screen and (max-width: 830px) {
    .branch {
        width: calc(100% - 20px); 
    }

    .branch img {
        height: 350px;
    }
}

@media screen and (max-width: 500px) {
    .branch img {
        height: auto;
    }
}



.modal-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    flex-wrap: wrap;
}

.modal-container button {
    background-color: #ffcc00;
    border: 1px solid #333652;
    color: black;
    padding: 10px 20px; 
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
    margin: 10px;
    flex: 0 1 calc(20% - 20px); 
    box-sizing: border-box;
}

.modal-container button:hover {
    background-color: #EEEEEE;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 40px;
    padding-bottom: 40px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 0 auto 20px;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -60px;
    margin-right: -50px;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-content a {
    text-decoration: none;
    color: #007bff;
}
.modal-content a:hover {
    text-decoration: underline;
}
.modal-content strong {
    color: #333;
}
.modal-content p {
    margin-bottom: 15px;
}
.info-card {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    text-align: center;
}
.info-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.info-card h3 {
    margin-top: 0;
    color: #333;
}
.info-card p {
    margin: 10px 0;
}
.info-card a {
    color: #007bff;
    text-decoration: none;
}
.info-card a:hover {
    text-decoration: underline;
}


.content-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 30px;
}

.content-container h2, .content-container h3 {
    color: #333;
    margin-top: 30px;
    font-size: 24px;
}

.content-container p, .content-container ul li {
    font-size: 16px;
    color: #555;
}

.content-container a {
    color: #007bff;
    text-decoration: none;
}

.content-container a:hover {
    text-decoration: underline;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
}

.card {
    background-color: #F5F5F5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(25% - 40px);
    box-sizing: border-box;
    text-align: center;
}

.card:hover {
    background-color: #EEEEEE;
}

.card p {
    margin: 0;
    color: #555;
}

.rehab-photos, .gyn-photos, .colposcopy-photos, .radiology-photos, .day-hospital-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.rehab-photos img, .gyn-photos img, .colposcopy-photos img, .radiology-photos img, .day-hospital-photos img {
    width: calc(33.333% - 20px);
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.special-card {
    background-color: #333652;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.special-card a {
    color: #007bff;
    text-decoration: none;
}

.special-card:hover {
    background-color: #595d80;
}

.special-card p {
    color: white;
}


@media screen and (max-width: 768px) {
    .rehab-photos img, .gyn-photos img, .colposcopy-photos img, .radiology-photos img, .day-hospital-photos img {
        width: calc(50% - 20px);
        height: 300px;
    }

    .card {
        flex: 1 1 calc(50% - 40px);
    }
}

@media screen and (max-width: 480px) {
    .rehab-photos img, .gyn-photos img, .colposcopy-photos img, .radiology-photos img, .day-hospital-photos img {
        width: 100%;
        height: 250px;
    }

    .card {
        flex: 1 1 100%;
    }
}


.video-section {
    text-align: center;
    margin: 40px 0;
}

.video-section iframe {
    width: 70%;
    max-width: 800px;
    height: 450px;
    border: 5px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .video-section iframe {
        width: 80%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .video-section iframe {
        width: 90%;
        height: auto;
        border-width: 3px;
    }
}



/*  */
/*  */
/*  */
/*  */

.sch-main {
    padding: 20px;
}

.sch-content-info, .sch-schedule {
    margin-bottom: 20px;
}

.sch-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.sch-card, .sch-info-card {
    flex: 1 1 calc(50% - 20px);
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.sch-info-card {
    overflow-x: auto;
}

.sch-info-card table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    min-width: 100%;
}

.sch-info-card th, .sch-info-card td {
    border: 1px solid #ddd;
    padding: 8px;
}

.sch-highlight {
    color: red;
}

.sch-footer-section {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .sch-nav ul {
        flex-direction: column;
    }
    
    .sch-card, .sch-info-card {
        flex: 1 1 100%;
    }
}

@media (max-width: 413px) {
    .sch-info-card table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .sch-info-card th, .sch-info-card td {
        white-space: nowrap;
    }
}

@media (max-width: 330px) {
    .sch-info-card table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .sch-info-card th, .sch-info-card td {
        white-space: nowrap;
        padding: 6px;
        font-size: 14px;
    }
}